<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web en mantenimiento</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body class="maintenanceBody">
    <article id="maintenanceArt">
        <h1 id="maintenanceH1">Pagina web en mantenimiento!</h1>
        <div class="divMaintenance">
            <p>Estamos trabajando para usted...supuestamente.</p>
            <p>Nos puede <a id="contactUs"
                    href="support.html">contactar</a>. De lo contrario, mi unica respuesta es que el sistema está caido.
            </p>
            <p>&mdash; Stim</p>

            <p>Volver a <a id="goback" href="index.html"> Inicio</a></p>
        </div>
    </article>
</body>

</html>